NEXT_PUBLIC_WEBSITE_URL=https://paxintrade.com

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret

API_URL=https://go.paxintrade.com
NEXT_PUBLIC_SOCKET_URL=go.paxintrade.com
DOMAIN_SUB=.paxintrade.com