NEXT_PUBLIC_WEBSITE_URL=https://paxintrade.com

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret

API_URL=https://go.paxintrade.com
NEXT_PUBLIC_SOCKET_URL=go.paxintrade.com
DOMAIN_SUB=.paxintrade.com
NEXT_PUBLIC_IS_PRODUCTION=false
NEXT_PUBLIC_PAXMEET_SERVER_URL = https://meet.paxintrade.com/api
NEXT_PUBLIC_PAXMEET_API_KEY = paxmeet
NEXT_PUBLIC_PAXMEET_API_SECRET = zumyyYWqv7KR2kUqvYdq4z4sXg7XTBD2ljT6