NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret

API_URL=https://go.myru.online
NEXT_PUBLIC_WEBSITE_URL=https://www.myru.online
NEXT_PUBLIC_API_URL=https://go.myru.online
NEXT_PUBLIC_SOCKET_URL=go.myru.online

NEXT_PUBLIC_IS_PRODUCTION=false
NEXT_PUBLIC_PAXMEET_SERVER_URL=https://meet.myru.online/api
NEXT_PUBLIC_PAXMEET_API_KEY=paxmeet
NEXT_PUBLIC_PAXMEET_API_SECRET=

AI_BLOG_ASSISTANT_API_URL=https://ai-blog-assistant.myru.online
AI_CHAT_ASSISTANT_API_URL=https://ai-chat-assistant.myru.online

NEXT_PUBLIC_PAXTRADE_API_URL=https://meet.myru.online/apiv2/streaming/
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
LIVEKIT_API_URL=https://meet.myru.online/livekit
NEXT_PUBLIC_LIVEKIT_WS_URL=wss://meet.myru.online/livekit